{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "dist",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": ["dom", "esnext"],
    "paths": {
      "client/*": ["src/client/*"],
      "common/*": ["src/common/*"],
      "server/*": ["src/server/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
